# ============================================================================
# Circuit Training (AlphaChip) - GPU-Enabled Dockerfile
# ============================================================================
# Single-stage build. Requires DREAMPlace to be pre-built.
#
# Prerequisites:
#   1. Build DREAMPlace first:
#      docker build --tag dreamplace:builder -f Dockerfile.dreamplace .
#   2. Extract the binary to deps/:
#      mkdir deps
#      docker run --rm dreamplace:builder cat /dreamplace_built.tar.gz > deps/dreamplace_built.tar.gz
#
# Build:
#   docker build --tag circuit_training:gpu -f Dockerfile.gpu .
#
# Run (GPU):
#   docker run --gpus all -it --rm -v %cd%\circuit_training:/workspace --workdir /workspace circuit_training:gpu bash
# ============================================================================

FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04

LABEL maintainer="Circuit Training GPU Setup"

ARG python_version="python3.9"
ARG tf_agents_version="tf-agents[reverb]"
ARG placement_cost_binary="plc_wrapper_main_0.0.4"
ARG APT_COMMAND="apt-get -o Acquire::Retries=3 -y"

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles

# Use legacy Keras 2 (required by Circuit Training)
ENV TF_USE_LEGACY_KERAS=1

# ============================================================================
# 1. System packages
# ============================================================================
RUN ${APT_COMMAND} update && ${APT_COMMAND} install -y --no-install-recommends \
        software-properties-common \
        curl \
        wget \
        git \
        tmux \
        vim \
        less

# Add deadsnakes PPA and install Python 3.9
RUN add-apt-repository ppa:deadsnakes/ppa
RUN ${APT_COMMAND} update && ${APT_COMMAND} install -y --no-install-recommends \
        ${python_version}-dev \
        ${python_version}-distutils

# ============================================================================
# 2. Placement Cost Binary
# ============================================================================
RUN curl https://storage.googleapis.com/rl-infra-public/circuit-training/placement_cost/${placement_cost_binary} \
     -o /usr/local/bin/plc_wrapper_main && \
    chmod 555 /usr/local/bin/plc_wrapper_main

# ============================================================================
# 3. pip
# ============================================================================
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    ${python_version} get-pip.py && \
    rm get-pip.py

# ============================================================================
# 4. DREAMPlace system dependencies
# ============================================================================
RUN apt-get update && \
    apt-get install -y \
        flex \
        libcairo2-dev \
        libboost-all-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# 5. DREAMPlace Python dependencies
# ============================================================================
RUN ${python_version} -mpip install \
        pyunpack>=0.1.2 \
        patool>=1.12 \
        timeout-decorator>=0.5.0 \
        matplotlib>=2.2.2 \
        cairocffi>=0.9.0 \
        pkgconfig>=1.4.0 \
        setuptools>=39.1.0 \
        scipy>=1.1.0 \
        numpy>=1.15.4 \
        torch==1.13.1 \
        shapely>=1.7.0

# ============================================================================
# 6. TF-Agents (includes TensorFlow 2.x and Reverb)
# ============================================================================
RUN ${python_version} -mpip --no-cache-dir install \
        ${tf_agents_version} \
        sortedcontainers \
        tox \
        pytest

# ============================================================================
# 7. Ensure TensorFlow GPU compatibility
# ============================================================================
# Installing tensorflow[and-cuda] handles the necessary NVIDIA libraries.
RUN ${python_version} -mpip install tensorflow[and-cuda]==2.15.1

# ============================================================================
# 8. DREAMPlace (pre-built, copied from deps/)
# ============================================================================
COPY deps/dreamplace_built.tar.gz /tmp/dreamplace.tar.gz
RUN mkdir -p /dreamplace && \
    tar xzf /tmp/dreamplace.tar.gz -C /dreamplace/ && \
    rm /tmp/dreamplace.tar.gz

# DREAMPlace PYTHONPATH
ENV PYTHONPATH="/dreamplace:/dreamplace/dreamplace"

# ============================================================================
# 9. Verify installed packages (logged during build)
# ============================================================================
RUN ${python_version} -m pip freeze

# ============================================================================
# 10. GPU verification helper
# ============================================================================
RUN echo '#!/bin/bash\n\
echo "=== NVIDIA GPU Status ==="\n\
nvidia-smi\n\
echo ""\n\
echo "=== TensorFlow GPU Devices ==="\n\
python3.9 -c "import tensorflow as tf; gpus = tf.config.list_physical_devices(\"GPU\"); print(f\"Found {len(gpus)} GPU(s): {gpus}\")" 2>/dev/null\n\
echo ""\n\
echo "=== Environment Ready ==="\n\
' > /usr/local/bin/check_gpu.sh && chmod +x /usr/local/bin/check_gpu.sh

WORKDIR /workspace

CMD ["/bin/bash"]
